{
  "name": "@vanillaes/computer-science",
  "version": "3.1.2",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "description": "Algorithms and Data Structures implemented in modern JS",
  "keywords": [
    "esm",
    "esmodule",
    "algorithms",
    "data-structures",
    "computer-science"
  ],
  "repository": "git@github.com:vanillaes/computer-science",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts",
      "browser": "./src/index.min.js"
    }
  },
  "scripts": {
    "test": "es test",
    "lint": "es lint",
    "type": "es type",
    "build": "es minify && es typings",
    "build:docs": "node .config/docs.config.js",
    "clean": "es clean --minify --typings",
    "clean:docs": "es clean --custom 'docs/*/*.md'",
    "preview": "es preview",
    "preversion": "npm test && npm run lint && npm run type",
    "version": "npm run clean && npm run build && git add --ignore-errors **/*.d.ts **/*.min.js",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@vanillaes/esmtk": "^2.7.2",
    "docdown": "github:evanplaice/docdown",
    "glob": "^7.2.0"
  },
  "tape": {
    "ignore": [
      "**/LinkedList.spec.js",
      "**/QuickUnion.spec.js"
    ]
  }
}
