{
  "name": "@vanillajs2/compsci.js",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "description": "A repository containing typical reference algorithms & data structures",
  "keywords" : [
    "vanilla",
    "esm"
  ],
  "repository": "git+https://github.com/evanplaice/compsci.js.git",

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.11.0"
  }
}
